Start of run             0.000
-------------- end of scf step             4.181
-------------- end of scf step             5.375
-------------- end of scf step             6.580
-------------- end of scf step             7.776
-------------- end of scf step             8.968
-------------- end of scf step            10.158
-------------- end of scf step            11.352
-------------- end of scf step            12.546
-------------- end of scf step            13.739
-------------- end of scf step            14.931
-------------- end of scf step            16.121
-------------- end of scf step            17.318
--- end of geometry step            20.004
End of run            20.008
