Start of run             0.000
-------------- end of scf step             5.361
-------------- end of scf step             6.813
-------------- end of scf step             8.258
-------------- end of scf step             9.691
--- end of geometry step            13.745
-------------- end of scf step            18.196
-------------- end of scf step            19.571
-------------- end of scf step            20.948
-------------- end of scf step            22.318
--- end of geometry step            26.179
-------------- end of scf step            30.746
-------------- end of scf step            32.166
-------------- end of scf step            33.589
-------------- end of scf step            35.004
--- end of geometry step            38.979
-------------- end of scf step            43.533
-------------- end of scf step            44.940
-------------- end of scf step            46.351
-------------- end of scf step            47.759
--- end of geometry step            51.716
-------------- end of scf step            56.263
-------------- end of scf step            57.669
-------------- end of scf step            59.087
-------------- end of scf step            60.488
--- end of geometry step            64.455
-------------- end of scf step            69.017
-------------- end of scf step            70.424
--- end of geometry step            74.400
-------------- end of scf step            79.020
-------------- end of scf step            80.572
--- end of geometry step            84.705
End of run            84.712
